<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Tournois</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div id="content-container">
        <h2>Rocket League Tournois</h2>
        <form target="_blank" action="https://formsubmit.co/rocket.pro.tournois@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Nom Prénom" required>
            <input type="email" name="email" placeholder="Email" required>

            <button type="submit">Send</button>
        </form>
        <div class="grid-container">
            <a class="linktree-images" href="https://linktr.ee/7cozty" target="_blank">
                <img src="imgs/7coz.png" alt="Linktree 7cozty" class="zoom-image">
            </a>
            <a class="linktree-images" href="https://linktr.ee/larks_rl" target="_blank">
                <img src="imgs/larks.png" alt="Linktree larks" class="zoom-image">
            </a>
            <a class="linktree-images" href="https://linktr.ee/tryxzei_" target="_blank">
                <img src="imgs/try.png" alt="Linktree tryxzei_" class="zoom-image">
            </a>
        </div>
    </div>
</body>


</html>